.home__overlay {
  position: fixed;
  z-index: 3;
  background-color: rgba(255,255,255,0.5);
  display: none;
  width: 100%;
  height: 100%;
}

.home {
  .home__scroll {
    color: $white;
    height: 100%;
    position: relative;
  }
  
  .home__subhead {
    font-family: $font-subhead;
    max-width: 50vw;
    margin: 3vh auto;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    font-weight: $font-weight-normal;
    transition: 1s opacity;
    text-align: center;

    @media screen and (max-width: 800px) {
      max-width: 75vw;
    }
  }

  .scrollmagic-pin-spacer:nth-of-type(2) {
    padding-bottom: 300px;

    @media screen and (max-width: 800px) {
      padding-bottom: 0px;
    }
  }

  nav{
    @media screen and (max-width: 800px){
      position: absolute;
      top: 0;
    }
  }

  #home__intro,
  #home__cards,
  #home__about {
    width: 100%;
    height: 100vh;

    @media screen and (max-width: 800px){
      justify-content: flex-start;
    }
  }

  @media screen and (max-width: 800px){
    #home__cards {
      height: 250vh;
    }
  }

  #home__intro {
    background-image: linear-gradient(
      rgba(0, 57, 115, .85),
      rgba(8, 19, 58, .25)
      ), url(../images/home5.JPG);

    @media screen and (max-width: 800px){
      justify-content: center;
    }
  
    .home__logo{
      max-width: 40vw;
      height: auto;

      @media screen and (max-width: 800px) {
        max-width: 80vw;
      }
    }
    
    &>.ybr-line{
      width: 100%;
      height: 10px;
      margin-top: 1.3%;
      margin-bottom: 1%;
      max-width: 26vw;
      
      @media screen and (max-width: 800px) {
        max-width: 50vw;
      }

      .ybr-section {
        stroke-width: 4px;
      }
    }
  
    .home__subtitle {
      font-family: $font-hero-subtitle;
      font-weight: $font-weight-normal;
      font-size: 1.8rem;
      margin: 0 25px 10px 25px;
      text-align: center;

      @media screen and (max-width: 800px) {
        font-size: calc(1rem + 1vw);
      }
    }
  
    .home__desc {
      font-family: $font-hero-desc;
      max-width: 55vw;
      line-height: $line-height-base;
      font-size: 1rem;
      color: $white;

      @media screen and (max-width: 800px) {
        max-width: 80vw;
        line-height: 1.15rem;
      }
    }

    .home__explore {
      font-family: $font-button;
      font-size: 1.3rem;
      text-align: center;
      text-transform: uppercase;
      margin-top: 15px;

      p {
        margin-bottom: 10px;
      }

      i {
        color: $white;
        width: 30px;
        height: 30px;
        background: $red;
        border-radius: 100%;
        padding: 5px;
        padding-top: 6px;
        margin: 0 auto;
      }
    }
  }
  
  #home__about {
    background: $white;
    color: $black;
    height: auto;
    display: grid;
    padding-top: 2%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'about-bd about-bd about-bd about-bd'
      'about-help about-help about-help about-help'
      'about-ft about-ft about-ft about-ft';
    transition: 0.5s background-color;

    @media screen and (max-width: 800px){
      grid-template-columns: 1fr;
      grid-template-areas:
        'about-bd'
        'about-help'
        'about-ft';
    }

    p {
      max-width: 50vw;
      line-height: $line-height-base;
      font-family: $font-content-body;
      margin: 2vw auto;
      transition: 1s opacity;
  
      &:first-child{
        margin-top:3vw;
      }
  
      @media screen and (max-width: 800px){
        max-width: 80vw;
      }
    }

    .about-content {
      grid-area: about-bd;
    }

    .about-help {
      grid-area: about-help;

      .about-orgs {
        text-align: center;
        width: 75vw;
        margin: 0 auto;
        align-items: baseline;

        .orgs {
          flex-basis: 25%;

          img {
            width: 50%;
          }

          .orgs__name {
            flex-basis: 100%;
            margin-top: 2%;
            font-family: $font-subhead;
          }
        }

        @media screen and (max-width: 800px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-gap: 1rem;
        }
      }
    }

    .about-title {
      font-family: $font-hero-heading;
      text-align: center;

      p {
        max-width: 50vw;
        line-height: $line-height-base;
        margin: 2vw auto;
        transition: 1s opacity;
    
        &:first-child{
          margin-top:3vw;
        }
    
        @media screen and (max-width: 800px){
          max-width: 80vw;
        }
      }
    }

    footer{
      grid-area: about-ft;
    }
    
  }
}