.main-menu {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: left;

  &.open{
    display: grid;
    background: rgba(255,255,255,0.9);
    text-align: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      'story1 story2 story3 story4 story5 interactive';
  }

  .main-menu__card {
    position: relative;
    height: 40vh;
    font-family: $font-nav;
    display: inline-block;
    text-decoration: none;
    color: $white;
    text-align: center;
    z-index: 0;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      transition: background-color .4s;
      z-index: 2;
    }

    &:hover {
      color: $black;

      &::before {
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 1;
      }

      .card__desc {
        display: block;
      }
    }

    .card__desc {
      display: none;
    }
  }

  .card__img{
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

  .card__text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 0 15px;

    .card__title {
      font-family: $font-card-title;
      margin-bottom: 5px;
    }

    .ybr-line {
      width: 50%;
      height: 10px;

      .ybr-section {
        stroke-width: 3px;
      }
    }

    .card__desc {
      text-align: left;
      font-family: $font-card-desc;
    }
  }
}
